{
  "schemaVersion": 1,
  "id": "cobblemonpcmod",
  "version": "${version}",
  "entrypoints": {
    "client": [
      "com.maebad.cobblemonpcmod.CobblemonPCModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*"
  }
}
